// Core variables and mixins
@import "../../../bower_components/bootstrap/less/bootstrap.less";

// Bootswatch Superhero Theme
//@import "theme-readable-variables.less";
//@import "theme-readable.less";

// FontAwesome - http://fontawesome.io/
@import "../../../bower_components/fontawesome/less/font-awesome.less";

@import "variables.less";


/* Bootstrap Override */

a, .btn {
	-webkit-transition: all ease-in-out 0.2s;
   -moz-transition: all ease-in-out 0.2s;
   -o-transition: all ease-in-out 0.2s;
   transition: all ease-in-out 0.2s;
}

a {
	color: @nairobi-blue;
}

.btn-info {
	background-color: @nairobi-blue;
	border-color: @nairobi-blue-dark;
}
	.btn-info:hover {
		background-color: @nairobi-blue-dark;
	}