@import 'base.less';

/*============  Jumbotron Narrow Template  ============*/
/* http://getbootstrap.com/examples/jumbotron-narrow/  */

/* Space out content a bit */
body {
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-top: 10px;
  padding-bottom: 100px;
  background: #f4f4f4  url('/assets/img/mountains2.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center bottom;
}
/* Make the masthead heading the same height as the navigation */
.header h2 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  //color: #fff;
  //background-color: @nairobi-blue;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
//    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}


/*============  Global  ============*/

.header img {
	width: 221px;
}
.header .nav {
	margin-top: 20px;
}
.header .nav-pills>li+li {
	margin-left: 4px;
}
.header .nav-pills>li.active>a, .header .nav-pills>li.active>a:hover, .header .nav-pills>li.active>a:focus {
	background-color: @nairobi-blue;
	color: #fff;
}
	.header .nav>li>a:hover, .header .nav>li>a:focus {
		background-color: #fff;
		color: @nairobi-blue;
	}

.footer a:hover {
	opacity: 0.5;
}
.social-icons {
	margin-left: -10px;
}
.social-icons a {
	color: rgba(51, 51, 51, 1.0);
	margin: 0 5px;
}
	.social-icons img {
		width: 50px;
		height: auto;
		margin: 0;
	}
	.social-icons a:hover {
		color: rgba(51, 51, 51, 0.5);
		text-decoration: none;
	}

.footer .partners img {
	height: 50px;
	margin-right: 10px;
	margin-bottom: 10px;
}


/*============     /     ============*/

.jumbotron {
	background: #fff;
	padding: 0;
}
	.jumbotron h1 {
		color: @nairobi-blue;
	}


/*============  /verify  ============*/

.page-header h1, .page-header h2, .page-header h3 {
	color: @nairobi-blue;
}
#recaptcha_area, #recaptcha_table {
	margin: 0 auto;
}


/*============   /about  ============*/

.about-partners a {
	margin: 0 10px;
}
	.about-partners a:hover {
		opacity: 0.6;
	}
	.about-partners a img {
		height: 80px;
		vertical-align: middle;
	}
